<!DOCTYPE html>
<html lang="en">

<head>

                             <title>Login</title>   
                             
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        <link rel="icon" href="{{url_for('static', filename='background.png')}}">
<style>

.logo{opacity: 0.7;  text-align: center; }

.registeration-form { text-align: center;  width: 50%; height:100%; background-color: rgb(240, 245, 250);}

.button button, .button input[type = "button"]
 {font-size:larger; margin-bottom: 7%; margin-top: 7%; display:inline-block;width: fit-content; font-size:larger; margin-inline-end:5%;
margin-inline-start: 5%; height: max-content; padding: 1%;border: black solid 2px; color:white; font-weight: bold;
background-color: hsl(133, 61%, 40%); background-color:rgb(40 , 167 ,69) }      

.form-fields input[name = "User-Name"],.form-fields input[type ="password"]
{width: 82%; height: max-content; margin-bottom: 7%; font-size:x-large; border: black solid 2px; scroll-behavior: auto; padding: 1%;}  
 /* when want to use specific type element [] this is use to access the specific */
.hyperlink  {  margin-right:50%; font-size:large}

body { background-image: url(static/background1.png);  background-size: cover;}


</style>   
</head>

<body>    

        <center><img class = "logo" src="{{url_for('static', filename='logo2.jpg')}}"  width="180" height="120"> </center>
        <center><h1 style = "background-color: rgba(0,0,0,0.7);color:white; width:fit-content;padding: 1.2% ;">Social Nido</h1></center>
        <center><h2 style= "background-color: white;width: fit-content;background-color: rgba(255,255,255,0.7); ">
            <strong>Get in touch with your near and lovely one's with Social Nido.</strong>  </h2></center>
    
        <span>
        <a href="/"> <input type="button" style = "width:fit-content;margin-left:35%; margin-right:10%;
                padding-right:3.6% ;padding-left:3.6% ; padding-top:1.3% ;  padding-bottom: 1.3%;
                font-size:larger ; background-color: rgba(0,0,0,0.7);color:  white;; font-size:larger; margin-bottom: 10px;"
              value="Sign Up"></a>
    
            <a href="login"> <input type="button"  style = "width:fit-content; font-size:larger;
                padding-right:4% ;padding-left:4%; padding-top:1.3% ;  padding-bottom: 1.3%;
                background-color: rgba(0,0,0,0.7);color:  white;font-size:larger; margin-bottom: 10px; "
            value="Login"></a> 
        </span>   
            

        <center><div style="background-color: rgba(255,255,255,0.5)"  class="registeration-form">

                            <form  name="log-form" method="POST">
            
<div style="color:rgb(0, 0, 0); text-align:center; padding-top:9%; margin-bottom:5%; 
 font-size:xx-large;  ">  ------ Login ------    </div>
            
<p style="color: black; margin-bottom:4%; text-align:left; margin-left:8%"> Create your account. It's free and only takes a minute.</p>

<div class="form-fields"> <input type="text" name="User-Name" placeholder="User_Name">  
<div class="form-fields">  <input type="password" name="Password" placeholder="Password" >    </div>
<div class="hyperlink">       <a href = "">Forget Your Password</a> </div>

<span class = "button">
<a href = "/" > <input style="background-color: rgba(0,0,0,0.7);color:  white;"    type="button" value="Cancel"></a>
<button style="background-color: rgba(0,0,0,0.7);color:  white;" type="submit" >Login </button>
</span>

        </form>  </div > </center>  </body>   </html>